G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2-0)*
G04 #@! TF.CreationDate,2022-05-19T22:51:58+02:00*
G04 #@! TF.ProjectId,nixie,6e697869-652e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2-0)) date 2022-05-19 22:51:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.250000X0.750000X-0.250000X-0.750000X0.250000X-0.750000X0.250000X0.750000X0*%
%ADD11RoundRect,0.250000X0.750000X0.250000X-0.750000X0.250000X-0.750000X-0.250000X0.750000X-0.250000X0*%
%ADD12RoundRect,0.250000X0.250000X-0.750000X0.250000X0.750000X-0.250000X0.750000X-0.250000X-0.750000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,CP4*
X138500000Y-114500000D03*
G04 #@! TD*
G04 #@! TO.C,CP34*
X128500000Y-75500000D03*
G04 #@! TD*
G04 #@! TO.C,CP38*
X104500000Y-114500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP72*
X140000000Y-112000000D03*
G04 #@! TD*
G04 #@! TO.C,CP111*
X118000000Y-136000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP63*
X118500000Y-119500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP110*
X96000000Y-98000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP24*
X154500000Y-75500000D03*
G04 #@! TD*
G04 #@! TO.C,CP58*
X120500000Y-75500000D03*
G04 #@! TD*
G04 #@! TO.C,CP31*
X106500000Y-158500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP102*
X140000000Y-102000000D03*
G04 #@! TD*
G04 #@! TO.C,CP130*
X118000000Y-92000000D03*
G04 #@! TD*
G04 #@! TO.C,CP220*
X162000000Y-90000000D03*
G04 #@! TD*
G04 #@! TO.C,CP232*
X162000000Y-78000000D03*
G04 #@! TD*
G04 #@! TO.C,CP100*
X118000000Y-102000000D03*
G04 #@! TD*
G04 #@! TO.C,CP114*
X140000000Y-98000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP10*
X136500000Y-75500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP167*
X140000000Y-154000000D03*
G04 #@! TD*
G04 #@! TO.C,CP122*
X96000000Y-94000000D03*
G04 #@! TD*
G04 #@! TO.C,CP104*
X96000000Y-100000000D03*
G04 #@! TD*
G04 #@! TO.C,CP174*
X140000000Y-78000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP56*
X98500000Y-75500000D03*
G04 #@! TD*
G04 #@! TO.C,CP11*
X158500000Y-158500000D03*
G04 #@! TD*
G04 #@! TO.C,CP60*
X142500000Y-75500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP214*
X162000000Y-96000000D03*
G04 #@! TD*
G04 #@! TO.C,CP159*
X118000000Y-152000000D03*
G04 #@! TD*
G04 #@! TO.C,CP85*
X96000000Y-128000000D03*
G04 #@! TD*
G04 #@! TO.C,CP105*
X118000000Y-134000000D03*
G04 #@! TD*
G04 #@! TO.C,CP116*
X96000000Y-96000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP186*
X172500000Y-75500000D03*
G04 #@! TD*
G04 #@! TO.C,CP46*
X124500000Y-75500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP203*
X162000000Y-128000000D03*
G04 #@! TD*
G04 #@! TO.C,CP141*
X118000000Y-146000000D03*
G04 #@! TD*
G04 #@! TO.C,CP97*
X96000000Y-132000000D03*
G04 #@! TD*
G04 #@! TO.C,CP204*
X162000000Y-106000000D03*
G04 #@! TD*
G04 #@! TO.C,CP155*
X140000000Y-150000000D03*
G04 #@! TD*
G04 #@! TO.C,CP79*
X96000000Y-126000000D03*
G04 #@! TD*
G04 #@! TO.C,CP124*
X118000000Y-94000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP66*
X140500000Y-114500000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,CP2*
X116500000Y-114500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP229*
X162000000Y-154000000D03*
G04 #@! TD*
G04 #@! TO.C,CP77*
X140000000Y-124000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP59*
X142500000Y-158500000D03*
G04 #@! TD*
G04 #@! TO.C,CP33*
X128500000Y-158500000D03*
G04 #@! TD*
G04 #@! TO.C,CP51*
X122500000Y-119500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP149*
X140000000Y-148000000D03*
G04 #@! TD*
G04 #@! TO.C,CP216*
X162000000Y-94000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP5*
X160500000Y-119500000D03*
G04 #@! TD*
G04 #@! TO.C,CP18*
X156500000Y-114500000D03*
G04 #@! TD*
G04 #@! TO.C,CP62*
X96500000Y-114500000D03*
G04 #@! TD*
G04 #@! TO.C,CP64*
X118500000Y-114500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP215*
X162000000Y-140000000D03*
G04 #@! TD*
G04 #@! TO.C,CP205*
X162000000Y-130000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP15*
X134500000Y-119500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP198*
X162000000Y-112000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP178*
X180500000Y-75500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP144*
X140000000Y-88000000D03*
G04 #@! TD*
G04 #@! TO.C,CP109*
X96000000Y-136000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP183*
X174500000Y-119500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP173*
X140000000Y-156000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP19*
X110500000Y-158500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP231*
X162000000Y-156000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP47*
X146500000Y-158500000D03*
G04 #@! TD*
G04 #@! TO.C,CP176*
X182500000Y-114500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP127*
X96000000Y-142000000D03*
G04 #@! TD*
G04 #@! TO.C,CP218*
X162000000Y-92000000D03*
G04 #@! TD*
G04 #@! TO.C,CP226*
X162000000Y-84000000D03*
G04 #@! TD*
G04 #@! TO.C,CP115*
X96000000Y-138000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP16*
X134500000Y-114500000D03*
G04 #@! TD*
G04 #@! TO.C,CP13*
X112500000Y-119500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP210*
X162000000Y-100000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP188*
X170500000Y-114500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP86*
X96000000Y-106000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP28*
X130500000Y-114500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP139*
X96000000Y-146000000D03*
G04 #@! TD*
G04 #@! TO.C,CP201*
X162000000Y-126000000D03*
G04 #@! TD*
G04 #@! TO.C,CP118*
X118000000Y-96000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP7*
X114500000Y-158500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP74*
X96000000Y-110000000D03*
G04 #@! TD*
G04 #@! TO.C,CP69*
X118000000Y-122000000D03*
G04 #@! TD*
G04 #@! TO.C,CP75*
X118000000Y-124000000D03*
G04 #@! TD*
G04 #@! TO.C,CP96*
X140000000Y-104000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP194*
X164500000Y-75500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP117*
X118000000Y-138000000D03*
G04 #@! TD*
G04 #@! TO.C,CP138*
X140000000Y-90000000D03*
G04 #@! TD*
G04 #@! TO.C,CP223*
X162000000Y-148000000D03*
G04 #@! TD*
G04 #@! TO.C,CP145*
X96000000Y-148000000D03*
G04 #@! TD*
G04 #@! TO.C,CP199*
X162000000Y-124000000D03*
G04 #@! TD*
G04 #@! TO.C,CP172*
X118000000Y-78000000D03*
G04 #@! TD*
G04 #@! TO.C,CP125*
X140000000Y-140000000D03*
G04 #@! TD*
G04 #@! TO.C,CP67*
X96000000Y-122000000D03*
G04 #@! TD*
G04 #@! TO.C,CP121*
X96000000Y-140000000D03*
G04 #@! TD*
G04 #@! TO.C,CP153*
X118000000Y-150000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP189*
X168500000Y-158500000D03*
G04 #@! TD*
G04 #@! TO.C,CP40*
X126500000Y-114500000D03*
G04 #@! TD*
G04 #@! TO.C,CP55*
X98500000Y-158500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP140*
X96000000Y-88000000D03*
G04 #@! TD*
G04 #@! TO.C,CP160*
X118000000Y-82000000D03*
G04 #@! TD*
G04 #@! TO.C,CP151*
X96000000Y-150000000D03*
G04 #@! TD*
G04 #@! TO.C,CP211*
X162000000Y-136000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP30*
X152500000Y-114500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP146*
X96000000Y-86000000D03*
G04 #@! TD*
G04 #@! TO.C,CP94*
X118000000Y-104000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP177*
X180500000Y-158500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP161*
X140000000Y-152000000D03*
G04 #@! TD*
G04 #@! TO.C,CP76*
X118000000Y-110000000D03*
G04 #@! TD*
G04 #@! TO.C,CP81*
X118000000Y-126000000D03*
G04 #@! TD*
G04 #@! TO.C,CP169*
X96000000Y-156000000D03*
G04 #@! TD*
G04 #@! TO.C,CP95*
X140000000Y-130000000D03*
G04 #@! TD*
G04 #@! TO.C,CP133*
X96000000Y-144000000D03*
G04 #@! TD*
G04 #@! TO.C,CP135*
X118000000Y-144000000D03*
G04 #@! TD*
G04 #@! TO.C,CP92*
X96000000Y-104000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP45*
X124500000Y-158500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP119*
X140000000Y-138000000D03*
G04 #@! TD*
G04 #@! TO.C,CP166*
X118000000Y-80000000D03*
G04 #@! TD*
G04 #@! TO.C,CP120*
X140000000Y-96000000D03*
G04 #@! TD*
G04 #@! TO.C,CP142*
X118000000Y-88000000D03*
G04 #@! TD*
G04 #@! TO.C,CP71*
X140000000Y-122000000D03*
G04 #@! TD*
G04 #@! TO.C,CP112*
X118000000Y-98000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP48*
X146500000Y-75500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP143*
X140000000Y-146000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP49*
X100500000Y-119500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP137*
X140000000Y-144000000D03*
G04 #@! TD*
G04 #@! TO.C,CP158*
X96000000Y-82000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP6*
X160500000Y-114500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP156*
X140000000Y-84000000D03*
G04 #@! TD*
G04 #@! TO.C,CP88*
X118000000Y-106000000D03*
G04 #@! TD*
G04 #@! TO.C,CP164*
X96000000Y-80000000D03*
G04 #@! TD*
G04 #@! TO.C,CP131*
X140000000Y-142000000D03*
G04 #@! TD*
G04 #@! TO.C,CP157*
X96000000Y-152000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP43*
X102500000Y-158500000D03*
G04 #@! TD*
G04 #@! TO.C,CP12*
X158500000Y-75500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP83*
X140000000Y-126000000D03*
G04 #@! TD*
G04 #@! TO.C,CP148*
X118000000Y-86000000D03*
G04 #@! TD*
G04 #@! TO.C,CP91*
X96000000Y-130000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP36*
X150500000Y-75500000D03*
G04 #@! TD*
G04 #@! TO.C,CP175*
X182500000Y-119500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP90*
X140000000Y-106000000D03*
G04 #@! TD*
G04 #@! TO.C,CP89*
X140000000Y-128000000D03*
G04 #@! TD*
G04 #@! TO.C,CP136*
X118000000Y-90000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP50*
X100500000Y-114500000D03*
G04 #@! TD*
G04 #@! TO.C,CP192*
X166500000Y-114500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP128*
X96000000Y-92000000D03*
G04 #@! TD*
G04 #@! TO.C,CP163*
X96000000Y-154000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP179*
X178500000Y-119500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP132*
X140000000Y-92000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP21*
X132500000Y-158500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP219*
X162000000Y-144000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP57*
X120500000Y-158500000D03*
G04 #@! TD*
G04 #@! TO.C,CP180*
X178500000Y-114500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP129*
X118000000Y-142000000D03*
G04 #@! TD*
G04 #@! TO.C,CP150*
X140000000Y-86000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP42*
X148500000Y-114500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP107*
X140000000Y-134000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP196*
X162500000Y-114500000D03*
G04 #@! TD*
G04 #@! TO.C,CP29*
X152500000Y-119500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP103*
X96000000Y-134000000D03*
G04 #@! TD*
G04 #@! TO.C,CP99*
X118000000Y-132000000D03*
G04 #@! TD*
G04 #@! TO.C,CP154*
X118000000Y-84000000D03*
G04 #@! TD*
G04 #@! TO.C,CP106*
X118000000Y-100000000D03*
G04 #@! TD*
G04 #@! TO.C,CP208*
X162000000Y-102000000D03*
G04 #@! TD*
G04 #@! TO.C,CP217*
X162000000Y-142000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP184*
X174500000Y-114500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP170*
X96000000Y-78000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP22*
X132500000Y-75500000D03*
G04 #@! TD*
G04 #@! TO.C,CP8*
X114500000Y-75500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP227*
X162000000Y-152000000D03*
G04 #@! TD*
G04 #@! TO.C,CP200*
X162000000Y-110000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP193*
X164500000Y-158500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP101*
X140000000Y-132000000D03*
G04 #@! TD*
G04 #@! TO.C,CP209*
X162000000Y-134000000D03*
G04 #@! TD*
G04 #@! TO.C,CP87*
X118000000Y-128000000D03*
G04 #@! TD*
G04 #@! TO.C,CP228*
X162000000Y-82000000D03*
G04 #@! TD*
G04 #@! TO.C,CP70*
X118000000Y-112000000D03*
G04 #@! TD*
G04 #@! TO.C,CP225*
X162000000Y-150000000D03*
G04 #@! TD*
G04 #@! TO.C,CP93*
X118000000Y-130000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP52*
X122500000Y-114500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP171*
X118000000Y-156000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP182*
X176500000Y-75500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP98*
X96000000Y-102000000D03*
G04 #@! TD*
G04 #@! TO.C,CP126*
X140000000Y-94000000D03*
G04 #@! TD*
G04 #@! TO.C,CP213*
X162000000Y-138000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP27*
X130500000Y-119500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP224*
X162000000Y-86000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP53*
X144500000Y-119500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP152*
X96000000Y-84000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP37*
X104500000Y-119500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP165*
X118000000Y-154000000D03*
G04 #@! TD*
G04 #@! TO.C,CP207*
X162000000Y-132000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP195*
X162500000Y-119500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP162*
X140000000Y-82000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP54*
X144500000Y-114500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP147*
X118000000Y-148000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP44*
X102500000Y-75500000D03*
G04 #@! TD*
G04 #@! TO.C,CP25*
X108500000Y-119500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP206*
X162000000Y-104000000D03*
G04 #@! TD*
G04 #@! TO.C,CP212*
X162000000Y-98000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP32*
X106500000Y-75500000D03*
G04 #@! TD*
G04 #@! TO.C,CP1*
X116500000Y-119500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP230*
X162000000Y-80000000D03*
G04 #@! TD*
G04 #@! TO.C,CP73*
X96000000Y-124000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP26*
X108500000Y-114500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP222*
X162000000Y-88000000D03*
G04 #@! TD*
G04 #@! TO.C,CP221*
X162000000Y-146000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP61*
X96500000Y-119500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP197*
X162000000Y-122000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP41*
X148500000Y-119500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP123*
X118000000Y-140000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP14*
X112500000Y-114500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP68*
X96000000Y-112000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP3*
X138500000Y-119500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP108*
X140000000Y-100000000D03*
G04 #@! TD*
G04 #@! TO.C,CP78*
X140000000Y-110000000D03*
G04 #@! TD*
G04 #@! TO.C,CP84*
X140000000Y-108000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP191*
X166500000Y-119500000D03*
G04 #@! TD*
G04 #@! TO.C,CP23*
X154500000Y-158500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP113*
X140000000Y-136000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP185*
X172500000Y-158500000D03*
G04 #@! TD*
G04 #@! TO.C,CP190*
X168500000Y-75500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP82*
X118000000Y-108000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP187*
X170500000Y-119500000D03*
G04 #@! TD*
G04 #@! TO.C,CP20*
X110500000Y-75500000D03*
G04 #@! TD*
G04 #@! TO.C,CP65*
X140500000Y-119500000D03*
G04 #@! TD*
G04 #@! TO.C,CP181*
X176500000Y-158500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP168*
X140000000Y-80000000D03*
G04 #@! TD*
G04 #@! TO.C,CP134*
X96000000Y-90000000D03*
G04 #@! TD*
G04 #@! TO.C,CP80*
X96000000Y-108000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP39*
X126500000Y-119500000D03*
G04 #@! TD*
G04 #@! TO.C,CP9*
X136500000Y-158500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP202*
X162000000Y-108000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP35*
X150500000Y-158500000D03*
G04 #@! TD*
G04 #@! TO.C,CP17*
X156500000Y-119500000D03*
G04 #@! TD*
M02*
