G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2-0)*
G04 #@! TF.CreationDate,2022-12-29T00:03:25+01:00*
G04 #@! TF.ProjectId,nixie-panel,6e697869-652d-4706-916e-656c2e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2-0)) date 2022-12-29 00:03:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.850000X2.350000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J1*
X55600000Y-23325000D03*
X57600000Y-25675000D03*
X59600000Y-23325000D03*
X61600000Y-25675000D03*
X63600000Y-23325000D03*
X65600000Y-25675000D03*
G04 #@! TD*
G04 #@! TO.C,J2*
X65600000Y-60875000D03*
X63600000Y-58525000D03*
X61600000Y-60875000D03*
X59600000Y-58525000D03*
X57600000Y-60875000D03*
X55600000Y-58525000D03*
G04 #@! TD*
M02*
