<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" href="data:,">
                <style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
                    .button { background-color: #4CAF50; border: none; color: white; padding: 16px 40px;
                        text-decoration: none; font-size: 30px; margin: 2px; cursor: pointer;}
                    .button2 {background-color: #555555; border: none; color: white; padding: 16px 40px;
                        text-decoration: none; font-size: 30px; margin: 2px; cursor: pointer;}
                </style>
                <p>
                <a href="/26/on">
                    <button class="button" onclick="alert('Hello World')"> ON
                    </button>
                </a>
                </p>
            </head>
    <body>
        <h1>My First Heading</h1>
        <p>My first paragraph.</p>
    </body>
</html>
