G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2-0)*
G04 #@! TF.CreationDate,2022-08-25T13:36:13+02:00*
G04 #@! TF.ProjectId,nixie,6e697869-652e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2-0)) date 2022-08-25 13:36:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.250000X0.500000X-0.250000X0.500000X-0.250000X-0.500000X0.250000X-0.500000X0*%
%ADD11RoundRect,0.250000X-0.250000X-0.500000X0.250000X-0.500000X0.250000X0.500000X-0.250000X0.500000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,CP64*
X47700000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP104*
X65300000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP142*
X85300000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP12*
X29300000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP4*
X19300000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP32*
X20500000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP126*
X103700000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP35*
X16900000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP85*
X75300000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP106*
X62900000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP130*
X100100000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP49*
X52900000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP1*
X15700000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP47*
X50500000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP101*
X68900000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP73*
X60500000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP43*
X45300000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP102*
X67700000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP139*
X88900000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP138*
X90100000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP140*
X87700000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP97*
X74100000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP127*
X103700000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP122*
X98900000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP40*
X41700000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP7*
X22900000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP131*
X98900000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP29*
X24100000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP37*
X38100000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP81*
X70100000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP45*
X47700000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP28*
X25300000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP129*
X101300000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP86*
X76500000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP76*
X64100000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP77*
X65300000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP116*
X91300000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP120*
X96500000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP100*
X70100000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP39*
X40500000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP132*
X97700000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP31*
X21700000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP71*
X39300000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP56*
X57700000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP110*
X84100000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP135*
X94100000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP96*
X75300000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP20*
X35300000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP107*
X61700000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP27*
X26900000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP143*
X84100000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP79*
X67700000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP83*
X72900000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP103*
X66500000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP113*
X87700000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP105*
X64100000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP44*
X46500000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP25*
X29300000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP80*
X68900000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP92*
X80100000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP118*
X94100000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP70*
X40500000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP93*
X78900000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP66*
X45300000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP128*
X102500000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP48*
X51700000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP72*
X38100000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP11*
X28100000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP117*
X92500000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP34*
X18100000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP50*
X54100000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP21*
X34100000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP125*
X102500000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP62*
X50500000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP52*
X56500000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP119*
X95300000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP60*
X52900000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP121*
X97700000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP94*
X77700000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP123*
X100100000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP84*
X74100000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP55*
X58900000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP124*
X101300000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP15*
X32900000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP69*
X41700000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP65*
X46500000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP18*
X36500000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP6*
X21700000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP22*
X32900000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP23*
X31700000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP67*
X44100000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP17*
X35300000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP111*
X85300000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP75*
X62900000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP3*
X18100000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP144*
X82900000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP63*
X49300000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP141*
X86500000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP133*
X96500000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP14*
X31700000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP2*
X16900000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP90*
X81300000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP112*
X86500000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP16*
X34100000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP5*
X20500000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP89*
X80100000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP87*
X77700000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP13*
X30500000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP82*
X71700000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP108*
X60500000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP36*
X15700000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP61*
X51700000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP57*
X56500000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP95*
X76500000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP30*
X22900000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP10*
X26900000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP99*
X71700000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP78*
X66500000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP51*
X55300000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP33*
X19300000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP68*
X42900000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP54*
X58900000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP24*
X30500000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP26*
X28100000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP19*
X36500000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP88*
X78900000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP46*
X49300000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP134*
X95300000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP41*
X42900000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP91*
X81300000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP137*
X91300000Y-40150000D03*
G04 #@! TD*
G04 #@! TO.C,CP98*
X72900000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP114*
X88900000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP109*
X82900000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP115*
X90100000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP136*
X92500000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP74*
X61700000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP9*
X25300000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP38*
X39300000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP59*
X54100000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP42*
X44100000Y-14650000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,CP58*
X55300000Y-40150000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,CP53*
X57700000Y-14650000D03*
G04 #@! TD*
G04 #@! TO.C,CP8*
X24100000Y-14650000D03*
G04 #@! TD*
M02*
