(fp_lib_table
  (lib (name "CoF_Capacitor")(type "KiCad")(uri "${KIPRJMOD}/enzyme/kiCad-footprints/CoF_Capacitor.pretty")(options "")(descr ""))
  (lib (name "CoF_Connector")(type "KiCad")(uri "${KIPRJMOD}/enzyme/kiCad-footprints/CoF_Connector.pretty")(options "")(descr ""))
  (lib (name "CoF_Diode")(type "KiCad")(uri "${KIPRJMOD}/enzyme/kiCad-footprints/CoF_Diode.pretty")(options "")(descr ""))
  (lib (name "CoF_QuadFlat")(type "KiCad")(uri "${KIPRJMOD}/enzyme/kiCad-footprints/CoF_QuadFlat.pretty")(options "")(descr ""))
  (lib (name "CoF_Resistor")(type "KiCad")(uri "${KIPRJMOD}/enzyme/kiCad-footprints/CoF_Resistor.pretty")(options "")(descr ""))
  (lib (name "CoF_Inductor")(type "KiCad")(uri "${KIPRJMOD}/enzyme/kiCad-footprints/CoF_Inductor.pretty")(options "")(descr ""))
  (lib (name "CoF_SmallOutline")(type "KiCad")(uri "${KIPRJMOD}/enzyme/kiCad-footprints/CoF_SmallOutline.pretty")(options "")(descr ""))
  (lib (name "CoF_Electromechanic")(type "KiCad")(uri "${KIPRJMOD}/enzyme/kiCad-footprints/CoF_Electromechanic.pretty")(options "")(descr ""))
  (lib (name "CoF_Crystal")(type "KiCad")(uri "${KIPRJMOD}/enzyme/kiCad-footprints/CoF_Crystal.pretty")(options "")(descr ""))
  (lib (name "nixie-panel")(type "KiCad")(uri "/Users/emreerbas/Desktop/Emre/Projects/Nixie/Circuit Design/nixie-panel")(options "")(descr ""))
)
